.task {
    border: solid 1px grey;
    &.changed-task {
        border-color: orange;
    }
    &.new-task {
        border-color: green;
    }
    border-radius: 1em;
    padding: 1em;
    width: fit-content;
    margin: 1em;
    display: flex;
    flex-direction: column;

    .task-name {
        display: flex;

        > * {
            margin: 1em;
        }
    }

    .task-metrics {
        display: flex;
        flex-direction: column;

        .task-metric {
            display: flex;
            flex-direction: row;

            .task-metric-slider {
                display: flex;
                flex-direction: column;
                margin: 1em;
    
                > * {
                    margin-bottom: .5em;
                }
                
            }
        }
    }
}