.register-wrapper {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 8px;
    // background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p-field {
    margin-bottom: 1.5rem;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.p-error {
    font-size: 0.875rem;
}