.metric {
    border: solid 1px grey;
    &.changed-metric {
        border-color: orange;
    }
    &.new-metric {
        border-color: green;
    }
    border-radius: 1em;
    padding: 1em;
    width: fit-content;
    margin: 1em;
    display: flex;
    flex-direction: column;

    .metric-name {
        display: flex;

        > * {
            margin: 1em;
        }
    }
}