.header {
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    
    i {
        font-weight: bold;
        font-size: 2em;
        cursor: pointer;
        height: 1em;
        width: 1em;
    }
}