.reward {
    border: solid 1px grey;

    &.changed-reward {
        border-color: orange;
    }

    &.new-reward {
        border-color: green;
    }

    border-radius: 1em;
    padding: 1em;
    width: fit-content;
    margin: 1em;
    display: flex;
    flex-direction: column;

    .reward-name {
        display: flex;

        >* {
            margin: 1em;
        }
    }

    .reward-stock-limit-switch {
        display: flex;
        flex-direction: column;
    }
}