.my-tasks {
    >* {
        margin-top: 2rem;
    }

    .announces {
        display: flex;
        flex-direction: column;
        font-size: large;

        > * {
            margin-bottom: 1rem;
        }

        .late-tasks {
            color: red;
        }
    }
}