.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        .p-field {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }
    }
}