.body {
    display: flex;
    flex-direction: row;

    .sidebar {
        height: 100%;

        &.sidebar-opened {
            // height: 100%;
        }

        &.sidebar-closed {
            // height: 0%;
        }
    }

    .main-content {
        transition-duration: 200ms;

        &.sidebar-opened {
            // margin-left: 5em;
        }

        &.sidebar-closed {
            // margin-left: 0;
        }
        min-height: calc(100vh - 60px);
    }
}