.nav-bar-item-content {
    padding-top: .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    cursor: pointer;

    .icon {
        font-weight: bold;
    }

    .label {
        font-weight: bold;
        font-size: 1.15em;
    }
}