@vignetteSize: 7rem;

.vignette-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  >* {
    margin-bottom: 2em;
  }

  .vignette {
    display: flex;
    flex-direction: column;
    width: @vignetteSize;
    height: @vignetteSize;
    border-radius: @vignetteSize;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: x-large;

    .name {}

    &:hover {
      color: white;
      cursor: pointer;
      filter: brightness(80%);
      border: 3px solid white; // TODO: check netflix for border
    }

    .edit {
      width: @vignetteSize;
      height: @vignetteSize;
      border-radius: @vignetteSize;
      position: fixed;
      background-color: #8786867a;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #878686ad;

        .icon {
          opacity: 1;
        }
      }

      .pencil-icon {
        opacity: 0.75;
        font-weight: bolder;
        font-size: x-large;
      }
    }
  }
}

.p-error {
    font-size: 0.875rem;
}