.task {
    border: solid 1px grey;

    &.late {
        border-color: red;
    }

    &.completed{
        border-color: green;
    }

    border-radius: 1em;
    padding: 1em;
    width: fit-content;
    margin: 1em;
    display: flex;
    flex-direction: column;
}