.main {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
        margin-bottom: 5rem;
    }

    .user-selection {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;

        >* {
            margin: 1rem;
        }
    }
}